<!DOCTYPE html>
<html lang="en">

  <head>
    <title>User Profile</title>
    <link rel="stylesheet" href="css/styleresponsive.css">
    <link rel="stylesheet" href="css/mq.css">
    <script src="js/icons.js"></script>
    <link rel="shortcut icon" href="assets/icons/stackIcon.png" type="image/x-icon">
  </head>

  <body>
    <div class="header">
      <div>
        <img class="main-Logo" src="assets/images/mainLogo.png">
      </div>
      <div>
        <span>About</span>
      </div>
      <div>
        <span>Products</span>
      </div>
      <div>
        <span>For Teams</span>
      </div>
      <div>
        <input type="search" class="searchBar">
      </div>
      <div>
        Login
      </div>
      <div>
        signup
      </div>
    </div>
  </body>

</html>